<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <style>
    body{
        background-size: 100% ,100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: absolute;
        background-color: dimgray;
    }
    .his
    {
        color: rgb(241, 101, 8);
        background-color: aliceblue;
        border-radius: 50px;
        cursor: pointer;
        width: 100px;
    }
    .his:hover{
        color: brown;
    }
    .para{
        color: rgb(0, 6, 12);
        text-align: left;
        font-family: 'Times New Roman', Times, serif;
        font-weight: lighter;
        font-style: italic;
        font-size: medium;
        text-transform:initial;
        cursor: pointer;

    }
    .imgs{
       size: 50px;
       border-bottom-right-radius: 50px;
       cursor: pointer;

     }
     .icon i{
        color: aliceblue;
        font: 200;
        animation-duration: 1s;
     }
      .icon i:hover{
        color: orangered;
      }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<body>
    <div align="center">
        <h2 class="his">About us</h2>
        <br>

        <p class="para"> This  page all about<span style="color: blue;">Historical place in INDIA </span>,i happy to create the page and i have proud to be a indian, and i create this page using html.css,bootstrap,
          ,little bit javascript and this have header and footer in hero section contains historical places images  .coming to the header part when you touch the heeading it shows welcome same as footer also , let the hero section when we click the images it get back to the wikipedia it describe
          detail about the places  , and above the footer audio is included ,the audio is our national anthem ,and then in the header part  navigation bar are included in the home option it shows the main page and the login option 
          shows the user to enter the emailid password and in contact option and about us shows the information the web page and contact details</p>
            <div class="container">
                <div class="row-mg">
                    <div class="col-mg-4">
        <img src="https://media.istockphoto.com/id/1047549194/photo/indian-investment-expert.jpg?s=612x612&w=0&k=20&c=Un2xI5l7hsYUzQEAuTR-LsiyqIREggvvl8e4jJ-8s0w=" class="imgs">
                        
                    
                    </div>
            </div>
            </div>
        </br>
           
            <div align="center">
            <div class="icon">
                <a href="#" target="blank"><i class="bi bi-facebook"></i></a>  &nbsp;&nbsp;    
                <a href="#" target="blank"><i class="bi bi-instagram"></i></a> &nbsp; &nbsp;   
                <a href="#" target="blank"><i class="bi bi-youtube"></i></a> &nbsp;&nbsp;    
                <a href="#" target="blank"><i class="bi-github" role="img" aria-label="GitHub"></i></a> &nbsp;&nbsp;  
                <a href="#" target="blank"><i class="bi bi-whatsapp"></i></a> &nbsp;&nbsp;  
            </div> 
            <h3>Copyright &copy;Historical Places In INDIA All rights Reserved.</h3>
    </div>

    
</body>
</html>